Loading R4 trades, prices, and market prints (days 1/2/3)...
  8562 bot-trade rows, 360000 price ticks, 4281 market prints.
  9 top-K cells from C:\Users\heage\OneDrive\Projects\HackaThon\IMC-Prosperity-4\submissions\r4\imitation_pnl_verdict.txt.
=== Inside-MM Bias EDA ===
9 top-K cells. R4 days 1/2/3.

bot        product          h    dir  n_ev  OPT[n_fill fill% mean_mid t_mid mean_flat t_flat]   CONS[n_fill fill% mean_mid t_mid mean_flat t_flat]   PASS
Mark 01    VEV_5400        50 follow   263  OPT[n_fill=  99 fill%= 0.38 mean_mid=+0.646 t_mid=+8.01 mean_flat=+0.040 t_flat=+0.51]   CONS[n_fill=   0 fill%= 0.00 mean_mid=+0.000 t_mid=+0.00 mean_flat=+0.000 t_flat=+0.00]   PASS=no
Mark 01    VEV_5400        20 follow   263  OPT[n_fill=  46 fill%= 0.17 mean_mid=+0.620 t_mid=+6.63 mean_flat=-0.043 t_flat=-0.44]   CONS[n_fill=   0 fill%= 0.00 mean_mid=+0.000 t_mid=+0.00 mean_flat=+0.000 t_flat=+0.00]   PASS=no
Mark 01    VEV_5500        50 follow   299  OPT[n_fill= 123 fill%= 0.41 mean_mid=+0.589 t_mid=+15.94 mean_flat=+0.049 t_flat=+1.28]   CONS[n_fill=   0 fill%= 0.00 mean_mid=+0.000 t_mid=+0.00 mean_flat=+0.000 t_flat=+0.00]   PASS=no
Mark 01    VEV_5500        20 follow   299  OPT[n_fill=  57 fill%= 0.19 mean_mid=+0.588 t_mid=+15.55 mean_flat=+0.053 t_flat=+1.35]   CONS[n_fill=   0 fill%= 0.00 mean_mid=+0.000 t_mid=+0.00 mean_flat=+0.000 t_flat=+0.00]   PASS=no
Mark 22    VEV_5500        20   fade   306  OPT[n_fill=  57 fill%= 0.19 mean_mid=+0.588 t_mid=+15.55 mean_flat=+0.053 t_flat=+1.35]   CONS[n_fill=   0 fill%= 0.00 mean_mid=+0.000 t_mid=+0.00 mean_flat=+0.000 t_flat=+0.00]   PASS=no
Mark 22    VEV_5400        20   fade   276  OPT[n_fill=  46 fill%= 0.17 mean_mid=+0.620 t_mid=+6.63 mean_flat=-0.043 t_flat=-0.44]   CONS[n_fill=   0 fill%= 0.00 mean_mid=+0.000 t_mid=+0.00 mean_flat=+0.000 t_flat=+0.00]   PASS=no
Mark 22    VEV_5400        50   fade   276  OPT[n_fill= 100 fill%= 0.36 mean_mid=+0.635 t_mid=+7.87 mean_flat=+0.030 t_flat=+0.38]   CONS[n_fill=   0 fill%= 0.00 mean_mid=+0.000 t_mid=+0.00 mean_flat=+0.000 t_flat=+0.00]   PASS=no
Mark 14    VEV_5200         5   fade    33  OPT[n_fill=   0 fill%= 0.00 mean_mid=+0.000 t_mid=+0.00 mean_flat=+0.000 t_flat=+0.00]   CONS[n_fill=   0 fill%= 0.00 mean_mid=+0.000 t_mid=+0.00 mean_flat=+0.000 t_flat=+0.00]   PASS=no
Mark 14    HYDROGEL_PACK   50 follow  1003  OPT[n_fill= 577 fill%= 0.58 mean_mid=+8.573 t_mid=+20.47 mean_flat=+0.698 t_flat=+1.66]   CONS[n_fill=   0 fill%= 0.00 mean_mid=+0.000 t_mid=+0.00 mean_flat=+0.000 t_flat=+0.00]   PASS=no

=== VERDICT ===
NO PASS — close imitation-PnL bot-following branch
